GITHUB_CLIENT_ID=Ov23li7VP9fy1RJBxYPx
GITHUB_CLIENT_SECRET=f1ac09c19222fa1429a0e97202149f2db00f929a
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInVzZXJuYW1lIjoia2FydGhpa2V5YW4iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3NTA2ODc3MDJ9.i7bYoZw3C7mHY3ek5fOcyyEisEdwYDyD7TXVoVeElUI
PORT=5000
REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb://localhost:27017/easegit